class program.simple.SimpleJavaProgram
  SourceFile: "program.java"
  minor version: 0
  major version: 51
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref   #6.#27   //  java/lang/Object."<init>":()V
   #2 = Methodref   #28.#29  //  java/lang/Math.sqrt:(D)D
   #3 = Class       #30      //  program/simple/SimpleJavaProgram
   #4 = Methodref   #3.#27   //  program/simple/SimpleJavaProgram."<init>":()V
   #5 = Methodref   #3.#31   //  program/simple/SimpleJavaProgram.SquareRoot:(I)D
   #6 = Class       #32      //  java/lang/Object
   #7 = Utf8        <init>
   ...